// Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает 
// значение этого элемента или же указание, что такого элемента нет: "Позиция по рядам выходит за пределы массива"
// или
// "Позиция по колонкам выходит за пределы массива"
// Позиции в массиве считать от единицы.


// n1 = 5
// n2 = 3
// if (n1 + 1 <= matrix.GetLength(0) && n2 + 1 <= matrix.GetLength(1))
//     Console.WriteLine(matrix[n1, n2])
// else
// {
//     Позиция по рядам выходит за пределы массива
// }

// -------------------------------------------------------------------------------------
// Напишите программу, которая будет принимать на вход число и
// возвращать сумму его цифр.
// Указание
// Использовать рекурсию.
// Пример
// 123 => 6
// 63 => 9

// int rec(int n)
// {
//     if (n == 0)
//         return 0;
//     return rec(n / 10) + n % 10;
// }

// // rec(123)
// // rec(12) + 3
// // rec(1) + 2
// // rec(0) + 1
// // 0

// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine(rec(n));



// ----------------------------------------------------------------------------------------------------------------------
// Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N.
// Указание
// Использовать рекурсию. Не использовать цикл.
// Пример
// N=5 => 1 2 3 4 5

// N = 5 => 5 4 3 2 1

// string rec(int n)
// {
//     if (n == 0)
//         return "";
//     return $"{n} " + rec(n - 1);
// }

// rec(3) -> ' 1 2 3'
// rec(2) + ' 3' -> ' 1 2 3'
// rec(1) + ' 2' -> ' 1 2'
// rec(0) + ' 1' -> ' 1'
// ''

// rec(3) -> '3 2 1'
// '3 ' + rec(2) +  -> '3 2 1 '
// '2 ' + rec(1) -> '2 1 '
// '1 ' + rec(0) -> '1 '
// ''




// Console.Clear();
// Console.Write("Введите число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine(rec(n));


// -----------------------------------------------------------------------------------------------
// Считать строку с консоли, содержащую латинские буквы.
// Вывести на экран согласные буквы этой строки.
// Указание
// Использовать рекурсию. Не использовать цикл.
// Пример
// “hello” => h l l
// “World” => W r l d
// “Hello world!” => H l l w r l d

void rec(string s)
{
    if (s == "" )
        return;
    if (s[0] != 'e' && s[0] != 'u' && s[0] != 'i' && s[0] != 'o' && s[0] != 'a')
        Console.Write($"{s[0] }");
    rec(s.Substring(1));
}
// 'hello' -> h
// 'ello'
// 'llo' -> l
// 'lo' -> l
// 'o'
// ''

Console.Clear();
Console.Write("Введите строку: ");
string s = Console.ReadLine();
rec(s);